<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   }
   .parent{
    border: 2px solid red;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    flex-wrap: wrap-reverse;

   }
   .box{
    border: 2px solid blue;
    width: 100px;
    height: 100px;
    background-color: aqua;
    display: flex; 
    align-items: center;  
    
   }
   #box-1{
    order: 1;
    flex-grow: 1;
    
   }
   #box-2{
    order: 2;
    align-self: flex-end;

   }
   #box-3{
    order: 3;
    flex-grow: 2;
   }

</style>
<body>
    <div class="parent">
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
    <div class="box" id="box-5">box-5</div>
    <div class="box" id="box-6">box-6</div>
    <div class="box" id="box-7">box-7</div>
    <div class="box" id="box-8">box-8</div>
</div>
    
</body>
</html>